<link rel="stylesheet" href="detalle-paciente.css">

<div class="card">
    <div class="card-header">
        <div class="row">
            <div class="col-11">
                <div class="card-title" *ngIf="id===0">Nuevo Paciente</div>
                <div class="card-title" *ngIf="id!=0"> Paciente {{id}}</div>
            </div>
            <div class="col-1">
                <button class="btn-close" (click)="cerrar()"></button>
            </div>
        </div>
    </div>
    <div class="card-body">
        <div class="row">
            <label for="txt_nombres">Nombre</label>
            <input type="text" class="form-control" id="txt_nombres" pattern="^[a-zA-ZÁÉÍÓÚáéíóúñÑ ]+$" required>
        </div>

        <div class="row">
            <label for="txt_apellidos">Apellidos</label>
            <input type="text" class="form-control" id="txt_apellidos" pattern="^[a-zA-ZÁÉÍÓÚáéíóúñÑ ]+$" required>
        </div>

        <div class="row">
            <label for="txt_dni">DNI</label>
            <input type="text" class="form-control" id="txt_dni" pattern="^[0-9]{8}$" maxlength="8" required>
        </div>

        <div class="row">
            <label for="txt_fecha_nacimiento">Fecha de Nacimiento</label>
            <input type="text" class="form-control" id="txt_fecha_nacimiento" placeholder="aaaa-mm-dd"
                pattern="^\d{4}-\d{2}-\d{2}$" required>
        </div>

        <div class="row">
            <label for="txt_sexo">Sexo</label>
            <input type="text" class="form-control" id="txt_sexo" pattern="^[MF]$" maxlength="1" required>
        </div>

        <div class="row">
            <label for="txt_id_estado_paciente">ID Estado Paciente</label>
            <input type="number" class="form-control" id="txt_id_estado_paciente" required>
        </div>

        <div class="row">
            <label for="txt_ubigeo">ID Ubigeo</label>
            <input type="number" class="form-control" id="txt_ubigeo" required>
        </div>

    </div>
    <div class="card-footer">
        <button class="btn btn-secondary" (click)="cerrar()">Cancelar</button>
        &nbsp;
        <button class="btn btn-primary" (click)="guardar()">Grabar</button>
    </div>
</div>