<div class="container mt-5">
  <h2 class="mb-4 text-center">Menú Principal</h2>

  <div class="row g-3">
    <div class="col-md-6">
      <a routerLink="/paciente" class="btn btn-primary w-100">
        Gestión de Pacientes
      </a>
    </div>

    <div class="col-md-6">
      <a routerLink="/medico" class="btn btn-success w-100">
        Gestión de Médicos
      </a>
    </div>
  </div>
</div>

<!-- Aquí se renderizan las páginas según la ruta -->
<main class="container mt-4">
  <router-outlet></router-outlet>
</main>