<div class="container mt-5" style="max-width: 400px;">
    <h2 class="text-center">Iniciar Sesión</h2>

    <form (ngSubmit)="hacerLogin()">
        <!-- Correo -->
        <div class="form-group mb-3">
            <label for="correo">Correo</label>
            <input type="email" id="correo" [(ngModel)]="correo" name="correo" class="form-control"
                placeholder="Ingrese su correo" required />
        </div>

        <!-- Clave -->
        <div class="form-group mb-3">
            <label for="clave">Clave</label>
            <input type="password" id="clave" [(ngModel)]="clave" name="clave" class="form-control"
                placeholder="Ingrese su clave" required />
        </div>

        <!-- Botón -->
        <button type="submit" class="btn btn-primary w-100">
            Ingresar
        </button>
    </form>
</div>