<link rel="stylesheet" href="main-paciente.css">

<div class="card">
    <div class="card-header">Lista de Pacientes</div>
    <div class="card-body">
        <div class="row">
            <div class="col-3">
                <button class="btn btn-success" (click)="nuevo()">Nuevo Paciente</button>
            </div>
        </div>
        <table class="table table-striped">
            <thead>
                <tr class="table-dark">
                    <th>id_paciente</th>
                    <th>nombres</th>
                    <th>apellidos</th>
                    <th>dni</th>
                    <th>fecha_nacimiento</th>
                    <th>sexo</th>
                    <th>id_estado_estado</th>
                    <th>id_ubigeo</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let item of listapacientes">
                    <td>{{ item.idPaciente }}</td>
                    <td>{{ item.nombres }}</td>
                    <td>{{ item.apellidos }}</td>
                    <td>{{ item.dni }}</td>
                    <td>{{ item.fecha_nacimiento }}</td>
                    <td>{{ item.sexo }}</td>
                    <td>{{ item.id_estado_paciente }}</td>
                    <td>{{ item.id_ubigeo }}</td>
                    <td>
                        <button class="btn btn-warning" (click)="editar(item)">Editar</button>
                        &nbsp;
                        <button class="btn btn-danger" (click)="eliminar(item)">Eliminar</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>